
--
-- RoboChart generator version 3.0.0.202408051513
-- Automatically generated on 06-11-2024 13:00:43
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_broken.csp"



-- generate ctrl2
P_ctrl2 = let
	id__ = 0
	
	
	
		
within
	ctrl2::O__(id__)

assert P_ctrl2 :[deadlock-free]	
assert P_ctrl2;RUN({r__}) :[deadlock-free]
assert P_ctrl2 :[deterministic]
assert P_ctrl2 :[divergence-free]

-- generate ctrl2_stm0
P_ctrl2_stm0 = let
	id__ = 0
	
	
	
within
	ctrl2::stm0::O__(
		id__
	)
assert P_ctrl2_stm0 :[deadlock-free]	
assert P_ctrl2_stm0;RUN({r__}) :[deadlock-free]
assert P_ctrl2_stm0 :[deterministic]
assert P_ctrl2_stm0 :[divergence-free]
-- generate ctrl2_stm1
P_ctrl2_stm1 = let
	id__ = 0
	
	
	
within
	ctrl2::stm1::O__(
		id__
	)
assert P_ctrl2_stm1 :[deadlock-free]	
assert P_ctrl2_stm1;RUN({r__}) :[deadlock-free]
assert P_ctrl2_stm1 :[deterministic]
assert P_ctrl2_stm1 :[divergence-free]

