controller ctrl1 {
	event left1 : nat
	event right1 : nat
	stm stm0 {
		var x : nat
		event left1 : nat
		event right1 : nat
		event ack
		initial i0
		state s0 {
		}
		state s1 {
		}
		transition t0 {
			from i0
			to s0
		}
		transition t1 {
			from s0
			to s1
			trigger left1 ? x
			action right1 ! x
		}
		transition t3 {
			from s1
			to s2
			trigger left2 ? y
			action right2 ! y
		}
	event left2 : nat
		event right2 : nat
	var y : nat
		state s2 {
		}
		transition t2 {
			from s2
			to s0
			trigger ack
		}
	}

	stm stm1 {
		var x : nat
		event left1 : nat
		event right1 : nat
		event ack
		initial i0
		state s0 {
		}
		state s1 {
		}
		transition t0 {
			from i0
			to s0
		}
		transition t1 {
			from s0
			to s1
			trigger left1 ? x
			action right1 ! x
		}
		transition t3 {
			from s1
			to s2
			trigger left2 ? y
			action right2 ! y
		}
	event left2 : nat
		event right2 : nat
	var y : nat
		state s2 {
		}
		transition t2 {
			from s2
			to s0
			action ack
		}
	}

	connection ctrl1 on left1 to stm0 on left1
	connection stm0 on right1 to stm1 on left1
	connection stm1 on right1 to ctrl1 on right1
	connection stm1 on ack to stm0 on ack
event left2 : nat
	event right2 : nat
	connection ctrl1 on left2 to stm0 on left2
	connection stm0 on right2 to stm1 on left2
	connection stm1 on right2 to ctrl1 on right2
}

