
--
-- RoboChart generator version 3.0.0.202408051513
-- Automatically generated on 06-11-2024 13:00:43
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_main.csp"



-- generate ctrl0
P_ctrl0 = let
	id__ = 0
	
	
	
		
within
	ctrl0::O__(id__)

assert P_ctrl0 :[deadlock-free]	
assert P_ctrl0;RUN({r__}) :[deadlock-free]
assert P_ctrl0 :[deterministic]
assert P_ctrl0 :[divergence-free]

-- generate ctrl0_stm0
P_ctrl0_stm0 = let
	id__ = 0
	
	
	
within
	ctrl0::stm0::O__(
		id__
	)
assert P_ctrl0_stm0 :[deadlock-free]	
assert P_ctrl0_stm0;RUN({r__}) :[deadlock-free]
assert P_ctrl0_stm0 :[deterministic]
assert P_ctrl0_stm0 :[divergence-free]
-- timed deadlock free
assert prioritise(P_ctrl0_stm0[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_ctrl0_stm0
-- timed deadlock free
assert prioritise(P_ctrl0[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_ctrl0

